# NROWEB

backend/: build.gradle
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/config/: AsyncConfig.java  ChatWebSocketHandler.java  Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/demo/constant/: AccountConstant.java  AzCardConstant.java  CardConstant.java  DateConstant.java  HistoryLoginConstant.java  PostQuestionConstant.java  RechargeCardConstant.java  StringConstant.java
backend/src/main/java/com/example/demo/controller/: FileUploadController.java  PostController.java  UserController.java
backend/src/main/java/com/example/demo/dto/: AccountResponse.java  LoginRequest.java  ResponseOpject.java
backend/src/main/java/com/example/demo/entity/: Account.java  Player.java  Post.java
backend/src/main/java/com/example/demo/repository/user/: AccountRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/service/: IStorageService.java  ImageService.java  UserService.java
backend/src/main/java/com/example/demo/support/: Auto.java  Logger.java  Util.java
backend/src/main/resources/: application.properties
frontend/: package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  index.html  main.js  package-lock.json  store.js
frontend/src/router/: index.js  router.js
frontend/src/support/: Test.vue
frontend/src/views/: Dashboard.vue  HomeView.vue  Login.vue  Register.vue  Test.vue
(+52 files in other folders)
